{
  "dist/index.html": "auto/index.html",
  "dist/index.css": "auto/style.e93238cd.css",
  "dist/index.1.js": "auto/index.1.c83f54f9.js",
  "dist/657.c689b0a6.js": "auto/657.c689b0a6.js",
  "dist/images/calendaryear1.webp": "auto/images/calendaryear1.3d770c17.webp",
  "dist/images/blog1.webp": "auto/images/blog1.170a57bd.webp",
  "dist/images/calendarweek1.webp": "auto/images/calendarweek1.517716e7.webp",
  "dist/images/calendarlist1.webp": "auto/images/calendarlist1.bd685705.webp",
  "dist/images/calendarmonth1.webp": "auto/images/calendarmonth1.7f6c8f17.webp",
  "dist/images/calendarday1.webp": "auto/images/calendarday1.1e8ed8b4.webp",
  "dist/images/calendaryear2.webp": "auto/images/calendaryear2.84d9d979.webp",
  "dist/images/calendarweek2.webp": "auto/images/calendarweek2.9d7048bf.webp",
  "dist/fonts/subset-PPNeueMontreal-Variable.woff2": "auto/fonts/subset-PPNeueMontreal-Variable.woff2",
  "dist/images/blog2.webp": "auto/images/blog2.6b087691.webp",
  "dist/images/calendarlist2.webp": "auto/images/calendarlist2.6883ca74.webp",
  "dist/images/calendarday2.webp": "auto/images/calendarday2.a5bcf881.webp",
  "dist/images/calendarmonth2.webp": "auto/images/calendarmonth2.83735f5f.webp",
  "dist/images/markdown1.webp": "auto/images/markdown1.06c49abb.webp",
  "dist/images/monthpicker1.webp": "auto/images/monthpicker1.553999e7.webp",
  "dist/images/markdown2.webp": "auto/images/markdown2.3f03541c.webp",
  "dist/images/monthpicker2.webp": "auto/images/monthpicker2.d26afaf9.webp",
  "dist/images/intro-pattern-hori3.png": "auto/images/intro-pattern-hori3.8e8af262.png",
  "dist/fonts/subset-basement-expanded.woff2": "auto/fonts/subset-basement-expanded.woff2",
  "dist/images/react.svg": "auto/images/react.d03bdfb8.svg",
  "dist/images/fallback1.webp": "auto/images/fallback1.d18e9f17.webp",
  "dist/images/calendar.svg": "auto/images/calendar.7ad24507.svg",
  "dist/images/logo.svg": "auto/images/logo.43d356b4.svg",
  "dist/images/vanilla.svg": "auto/images/vanilla.c1f3a3f4.svg",
  "dist/images/codepen.svg": "auto/images/codepen.eed08095.svg",
  "dist/images/vite.svg": "auto/images/vite.098c2b7b.svg",
  "dist/images/YTmug1.webp": "auto/images/YTmug1.957823f5.webp",
  "dist/images/node.svg": "auto/images/node.52ff1f0c.svg",
  "dist/images/wordpress.svg": "auto/images/wordpress.d44ff1e0.svg",
  "dist/images/codewarsmug1.webp": "auto/images/codewarsmug1.c57eb866.webp",
  "dist/images/typescript.svg": "auto/images/typescript.1e8429fb.svg",
  "dist/images/favicon-32x32.png": "auto/images/favicon-32x32.7d03f65d.png",
  "dist/images/sun.svg": "auto/images/sun.616c6975.svg",
  "dist/images/githuboutline.svg": "auto/images/githuboutline.12242612.svg",
  "dist/images/favicon.svg": "auto/images/favicon.4d95d8b7.svg",
  "dist/images/fallback2.webp": "auto/images/fallback2.f08b78ae.webp",
  "dist/images/webpack.svg": "auto/images/webpack.8688c3df.svg",
  "dist/images/moon.svg": "auto/images/moon.90447001.svg",
  "dist/images/css.svg": "auto/images/css.1d6f62cd.svg",
  "dist/images/next.svg": "auto/images/next.87005fce.svg",
  "dist/images/arrowRight.svg": "auto/images/arrowRight.ece4af60.svg",
  "dist/images/bentarrow.svg": "auto/images/bentarrow.268d34f6.svg",
  "dist/images/lock.svg": "auto/images/lock.ab440a8e.svg",
  "dist/images/copy.svg": "auto/images/copy.14a3bce3.svg",
  "dist/images/caretdown.svg": "auto/images/caretdown.fd784901.svg",
  "dist/images/mailto.svg": "auto/images/mailto.721426f5.svg",
  "dist/images/caretup.svg": "auto/images/caretup.8832512f.svg",
  "dist/images/adobe.svg": "auto/images/adobe.8f287a1d.svg",
  "dist/images/filler.svg": "auto/images/filler.7909e06d.svg",
  "dist/robots.txt": "auto/robots.txt"
}