{
  "dist/index.html": "auto/index.html",
  "dist/index.css": "auto/style.e36c5019.css",
  "dist/index.1.js": "auto/index.1.fb8ca220.js",
  "dist/961.b8ba4e93.js": "auto/961.b8ba4e93.js",
  "dist/images/cweek1.webp": "auto/images/cweek1.93ee5f33.webp",
  "dist/images/blog1.webp": "auto/images/blog1.c12b56a6.webp",
  "dist/images/cweek2.webp": "auto/images/cweek2.d309fecf.webp",
  "dist/images/cday1.webp": "auto/images/cday1.120e99b6.webp",
  "dist/images/blog2.webp": "auto/images/blog2.8423bc4e.webp",
  "dist/images/cday2.webp": "auto/images/cday2.3db7f671.webp",
  "dist/images/cmonth2.webp": "auto/images/cmonth2.21b0c8a2.webp",
  "dist/images/cmonth1.webp": "auto/images/cmonth1.86021538.webp",
  "dist/images/cyear1.webp": "auto/images/cyear1.aa480374.webp",
  "dist/images/cyear2.webp": "auto/images/cyear2.189d0f88.webp",
  "dist/images/clist2.webp": "auto/images/clist2.cd46f196.webp",
  "dist/images/clist1.webp": "auto/images/clist1.a98f0206.webp",
  "dist/images/markdown2.webp": "auto/images/markdown2.d1f08f59.webp",
  "dist/images/markdown1.webp": "auto/images/markdown1.5ea489a2.webp",
  "dist/images/monthpicker1.webp": "auto/images/monthpicker1.7328eb42.webp",
  "dist/fonts/NeueMontreal-Medium-Subset.woff2": "auto/fonts/NeueMontreal-Medium-Subset.woff2",
  "dist/images/top2.webp": "auto/images/top2.61b852c7.webp",
  "dist/images/monthpicker2.webp": "auto/images/monthpicker2.86737f56.webp",
  "dist/fonts/NeueMontreal-Regular-Subset.woff2": "auto/fonts/NeueMontreal-Regular-Subset.woff2",
  "dist/fonts/basement-expanded-Subset.woff2": "auto/fonts/basement-expanded-Subset.woff2",
  "dist/images/react.svg": "auto/images/react.79b28d05.svg",
  "dist/images/vite.svg": "auto/images/vite.55bf1ec4.svg",
  "dist/images/calendar.svg": "auto/images/calendar.2027e9c9.svg",
  "dist/images/logo.svg": "auto/images/logo.43d356b4.svg",
  "dist/images/vanilla.svg": "auto/images/vanilla.3e5281f3.svg",
  "dist/images/codepen.svg": "auto/images/codepen.3fee7810.svg",
  "dist/images/YTmug1.webp": "auto/images/YTmug1.957823f5.webp",
  "dist/images/node.svg": "auto/images/node.9da125f6.svg",
  "dist/images/codewarsmug1.webp": "auto/images/codewarsmug1.c57eb866.webp",
  "dist/images/wordpress.svg": "auto/images/wordpress.eaaf9129.svg",
  "dist/images/typescript.svg": "auto/images/typescript.fe01f2ee.svg",
  "dist/images/favicon-32x32.png": "auto/images/favicon-32x32.7d03f65d.png",
  "dist/images/next.svg": "auto/images/next.21d6afe7.svg",
  "dist/images/fallback.webp": "auto/images/fallback.2aeb24d0.webp",
  "dist/images/sun.svg": "auto/images/sun.1ac67591.svg",
  "dist/images/githuboutline.svg": "auto/images/githuboutline.5ca08a13.svg",
  "dist/images/favicon.svg": "auto/images/favicon.bbd53191.svg",
  "dist/images/fallbackMd.webp": "auto/images/fallbackMd.d7d9cdee.webp",
  "dist/images/webpack.svg": "auto/images/webpack.0d7daa9e.svg",
  "dist/images/moon.svg": "auto/images/moon.414092b0.svg",
  "dist/images/css.svg": "auto/images/css.b12c0c24.svg",
  "dist/images/mailto.svg": "auto/images/mailto.c38784e3.svg",
  "dist/images/arrowRight.svg": "auto/images/arrowRight.b89601d5.svg",
  "dist/images/bentarrow.svg": "auto/images/bentarrow.e54aa09c.svg",
  "dist/images/lock.svg": "auto/images/lock.e5937d85.svg",
  "dist/images/copy.svg": "auto/images/copy.15c73ec6.svg",
  "dist/images/caretdown.svg": "auto/images/caretdown.4fcb3086.svg",
  "dist/images/adobe.svg": "auto/images/adobe.3f36ee69.svg",
  "dist/images/caretup.svg": "auto/images/caretup.3b2e48c5.svg",
  "dist/images/filler.svg": "auto/images/filler.7a698502.svg",
  "dist/robots.txt": "auto/robots.txt"
}