{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Chase Ottofy Portfolio",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "analyze": "webpack --mode=production --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "dev": "webpack serve --mode=development",
    "build": "npm run clean && npm run subset && webpack --mode=production",
    "build:server": "node ./scripts/build-server.mjs",
    "deploy": "gh-pages -d dist",
    "preview": "npm run build && http-server dist --port 4321 -o -g -c-1 --cors",
    "clean": "rm -rf ./dist/*",
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint \"**/*.js\" --fix",
    "parseimg": "node ./scripts/parse.mjs --mode=parse",
    "setparse:help": "node ./scripts/parse.mjs --mode=help",
    "subset": "node ./plugins/expiremental-subsetfonts.mjs",
    "mod:svg": "node ./scripts/mod-svg.mjs",
    "stylelint": "stylelint \"src/**/*.css\"",
    "stylelint:fix": "stylelint \"src/**/*.css\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaseottofy/portfolio.git"
  },
  "resolutions": {
    "webpack": "^5.82.0"
  },
  "keywords": [
    "ottofy",
    "chase ottofy",
    "portfolio",
    "chaseottofy",
    "front end",
    "front end developer",
    "javascript developer",
    "react developer",
    "react",
    "javascript"
  ],
  "author": "Chase Ottofy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaseottofy/Portfolio/issues"
  },
  "homepage": "https://github.com/chaseottofy/portfolio#readme",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-transform-modules-commonjs": "^7.21.5",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.5",
    "@babel/register": "^7.21.0",
    "@babel/runtime": "^7.21.5",
    "@csstools/css-parser-algorithms": "^3.0.4",
    "@csstools/css-tokenizer": "^3.0.3",
    "babel-loader": "^9.1.2",
    "compression": "^1.7.5",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "cssnano": "^6.0.1",
    "cssnano-preset-advanced": "^6.0.1",
    "dotenv-webpack": "^8.0.1",
    "esbuild": "^0.19.3",
    "esbuild-loader": "^4.0.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-class-members": "^1.21.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "eslint-webpack-plugin": "^4.2.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "gh-pages": "^5.0.0",
    "handlebars": "^4.7.8",
    "html-bundler-webpack-plugin": "^1.18.0",
    "postcss": "^8.5.1",
    "postcss-csso": "^6.0.1",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.3",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "sharp": "^0.32.5",
    "source-map-loader": "^4.0.1",
    "stylelint": "^16.13.2",
    "stylelint-config-recommended": "^15.0.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-high-performance-animation": "^1.10.0",
    "subset-font": "^2.4.0",
    "svgo": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-manifest-plugin": "^5.0.0",
    "zlib": "^1.0.5"
  }
}
