{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "webpack-template",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaseottofy/webpack-template.git"
  },
  "author": "Chase Ottofy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaseottofy/webpack-template/issues"
  },
  "homepage": "https://github.com/chaseottofy/webpack-template#readme",
  "dependencies": {
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "favicons-webpack-plugin": "^6.0.0",
    "html-minimizer-webpack-plugin": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-nano": "^1.1.1"
  }
}
